{
    "version": 3,
    "serial": 1,
    "lineage": "b3040d68-9ea7-41d4-8717-a94a43d6798e",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-global459643956",
            "key": "terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 12398346923490761992
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
